PORT=8000
MONGO_DB=mongodb://bdalrhmnalsmrt64_db_user:abd12345as@ac-lcziv2z-shard-00-00.34ixian.mongodb.net:27017,ac-lcziv2z-shard-00-01.34ixian.mongodb.net:27017,ac-lcziv2z-shard-00-02.34ixian.mongodb.net:27017/Edrak?ssl=true&replicaSet=atlas-37cls4-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173